<resources>
    <string name="app_name">CasaCor</string>

    <string name="title_section0">Ofertas</string>
    <string name="title_section1">Ambientes</string>
    <string name="title_section2">Mapa</string>
    <string name="title_section3">Comprar Ingresso</string>
    <string name="title_section4">Chamar Taxi</string>
    <string name="title_section5">Votação</string>

    <string name="search_title">Pesquisar</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_splash">SplashActivity</string>

    <string name="hello_world">Hello world!</string>

    <string name="title_activity_sponsor">SponsorActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_ambiance_details">Ambiente</string>
    <string name="title_activity_professional">Decorador</string>

    <string name="title_activity_ticket">Comprar Ingresso</string>
    <string name="title_activity_quiz">Votação</string>
    <string name="title_activity_taxi">Chamar Taxi</string>
    <string name="title_activity_scrap">ScrapActivity</string>
    <string name="title_activity_product">Produto em leilão</string>
</resources>
